Repository: spitzli/spitzli
Catalog: locales/*.po
Languages: de

source: You may also complain to a data protection authority, particularly where you live, work or believe an infringement occurred (Article 77 GDPR).
de: Außerdem kannst du dich bei einer Datenschutzaufsichtsbehörde beschweren, insbesondere am Ort deines gewöhnlichen Aufenthalts, deines Arbeitsplatzes oder des vermuteten Verstoßes (Art. 77 DSGVO).

source: {count} project
de: {count} Projekt

source: A description is not yet available in this language.
de: Für diese Sprache liegt noch keine Beschreibung vor.
